{
  "name": "@specter/harlan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "biome format",
    "check": "biome check"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.13",
    "solid-js": "2.0.0-beta.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "3.0.0-next.5",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@solidjs/signals": "2.0.0-beta.14",
    "babel-preset-solid": "2.0.0-beta.14"
  }
}
