{
  "name": "specter-workspace",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.1.3",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @specter-ts/core build && pnpm --filter @specter/reference dev",
    "dev:booking": "pnpm --filter @specter-ts/core build && pnpm --filter @specter/booking-reference dev",
    "dev:threadplane": "pnpm --filter @specter/threadplane-reference dev",
    "dev:landing": "pnpm --filter @specter/landing dev",
    "dev:kill": "fuser -k 41731/tcp || true",
    "build": "pnpm build:publishable && pnpm -r --filter @specter-ts/greenfield-verifier --filter @specter/evaluation-runner --filter @specter/reference --filter @specter/booking-reference --filter @specter/threadplane-reference --filter @specter/specter-code --filter @specter/narayan-ai --filter @specter/colonybench-reference --filter @specter/landing build",
    "build:publishable": "pnpm -r --filter @specter-ts/core --filter @specter-ts/memory --filter @specter-ts/sqlite --filter @specter-ts/postgres --filter @specter-ts/reaction-outbox --filter @specter-ts/observability --filter create-specter build",
    "start": "pnpm --filter @specter/reference start",
    "preview": "pnpm --filter @specter/reference preview",
    "test": "pnpm build:publishable && pnpm verify:codemod && pnpm -r --filter @specter-ts/core --filter @specter-ts/memory --filter @specter-ts/sqlite --filter @specter-ts/postgres --filter @specter-ts/reaction-outbox --filter @specter-ts/observability --filter @specter-ts/greenfield-verifier --filter @specter/evaluation-runner --filter create-specter --filter @specter/reference --filter @specter/booking-reference --filter @specter/threadplane-reference --filter @specter/specter-code --filter @specter/narayan-ai --filter @specter/colonybench-reference test",
    "typecheck": "pnpm build:publishable && pnpm -r --filter @specter-ts/core --filter @specter-ts/memory --filter @specter-ts/sqlite --filter @specter-ts/postgres --filter @specter-ts/reaction-outbox --filter @specter-ts/observability --filter @specter-ts/greenfield-verifier --filter @specter/evaluation-runner --filter create-specter --filter @specter/reference --filter @specter/booking-reference --filter @specter/threadplane-reference --filter @specter/specter-code --filter @specter/narayan-ai --filter @specter/colonybench-reference --filter @specter/shipyard-benchmark --filter @specter/landing typecheck",
    "db:generate": "pnpm --filter @specter/reference db:generate",
    "db:migrate": "pnpm --filter @specter/reference db:migrate",
    "db:studio": "pnpm --filter @specter/reference db:studio",
    "format": "biome format",
    "lint": "biome lint && node scripts/check-slice-imports.mjs && node scripts/sync-specter-skill.mjs --check && node scripts/sync-specter-transport.mjs --check && pnpm -r --filter @specter/reference --filter @specter/booking-reference lint:boundaries",
    "check": "biome check && node scripts/sync-specter-skill.mjs --check && node scripts/sync-specter-transport.mjs --check",
    "release:auth": "node scripts/verify-release-auth.mjs",
    "verify:starter": "node scripts/verify-generated-project.mjs",
    "verify:codemod": "pnpm --dir codemods/specter-envelope-api verify",
    "verify:greenfield": "pnpm --filter @specter-ts/greenfield-verifier typecheck && pnpm --filter @specter-ts/greenfield-verifier test && pnpm --filter @specter-ts/greenfield-verifier build && pnpm --filter @specter/evaluation-runner typecheck && pnpm --filter @specter/evaluation-runner test && pnpm --filter @specter/evaluation-runner build && node scripts/verify-greenfield-contracts.mjs",
    "release:verify": "pnpm check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm verify:starter",
    "release:pack": "pnpm -r --filter @specter-ts/core --filter @specter-ts/memory --filter @specter-ts/sqlite --filter @specter-ts/postgres --filter @specter-ts/reaction-outbox --filter @specter-ts/observability --filter create-specter pack --pack-destination /tmp/specter",
    "release:dry-run": "pnpm release:auth && pnpm release:verify && pnpm -r --filter @specter-ts/core --filter @specter-ts/memory --filter @specter-ts/sqlite --filter @specter-ts/postgres --filter @specter-ts/reaction-outbox --filter @specter-ts/observability --filter create-specter publish --dry-run --access public",
    "release:publish": "pnpm release:auth && pnpm release:verify && pnpm -r --filter @specter-ts/core --filter @specter-ts/memory --filter @specter-ts/sqlite --filter @specter-ts/postgres --filter @specter-ts/reaction-outbox --filter @specter-ts/observability --filter create-specter publish --access public",
    "dev:specter-code": "pnpm --filter @specter/specter-code dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "typescript": "^6.0.2"
  }
}
