{
  "name": "specter-envelope-api",
  "version": "0.1.0",
  "description": "Migrate Specter 0.2 flat app and client calls to 0.3 typed envelopes",
  "packageManager": "pnpm@11.1.3",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@1.12.12 jssg test -l tsx ./scripts/codemod.ts",
    "check-types": "tsc --noEmit",
    "validate": "pnpm dlx codemod@1.12.12 workflow validate -w workflow.yaml",
    "validate-package": "pnpm dlx codemod@1.12.12 ai call validate_codemod_package --input '{\"package_path\":\".\"}'",
    "verify": "pnpm test && pnpm check-types && pnpm validate && pnpm validate-package"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "typescript": "6.0.2"
  }
}
