{
  "name": "@specter/worklog",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm spec:build && vite dev",
    "dev:verify": "node scripts/run-verification-server.mjs",
    "dev:kill": "fuser -k 41737/tcp || true",
    "build": "pnpm spec:build && vite build --mode client && vite build && node scripts/check-production-listener.mjs",
    "start": "node dist/index.js",
    "worklog": "pnpm spec:build && node --import tsx src/cli.server.ts",
    "preview": "vite preview",
    "test": "pnpm spec:build && vitest run",
    "test:e2e": "npm run test:e2e:preflight && playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:preflight": "node scripts/check-playwright-browser.mjs",
    "typecheck": "pnpm spec:build && tsc --noEmit",
    "spec:build": "specter-spec export src/features",
    "format": "biome format",
    "lint": "biome lint && npm run lint:boundaries",
    "lint:boundaries": "node scripts/check-slice-imports.mjs && node scripts/check-client-server-imports.mjs",
    "check": "biome check && node --check scripts/run-verification-server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "2.0.3",
    "@hono/vite-build": "1.11.1",
    "@hono/vite-dev-server": "0.25.3",
    "@libsql/client": "^0.17.3",
    "@solidjs/web": "2.0.0-beta.13",
    "@specter-ts/core": "workspace:*",
    "@specter-ts/spec": "workspace:*",
    "@specter-ts/memory": "workspace:*",
    "@specter-ts/sqlite": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "hono": "4.12.19",
    "solid-js": "2.0.0-beta.13",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@playwright/test": "^1.60.0",
    "jsdom": "^28.1.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "3.0.0-next.5",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@solidjs/signals": "2.0.0-beta.14",
    "babel-preset-solid": "2.0.0-beta.14"
  }
}
