{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ce7366",
    "activityBar.background": "#ce7366",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9ee0a7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ce7366",
    "statusBar.background": "#c2503f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ce7366",
    "statusBarItem.remoteBackground": "#c2503f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c2503f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c2503f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#c2503f"
}
